PORT=8080

MONGODB_URI='mongodb+srv://codevcn:vcn095127@vcncluster.kqwqcb3.mongodb.net/VCN_Shop?retryWrites=true&w=majority'

GMAIL_USERNAME='codevoicainay@gmail.com'
GMAIL_PASSWORD='ckkssqqnjinukoxc'

CLOUDINARY_CLOUD_NAME='doe8ogwij'
CLOUDINARY_API_KEY='614434793321493'
CLOUDINARY_API_SECRET='Khd3XU0LiFt9-jDhMswhoKWBQ8g'

OTP_SECRET_KEY='f2971b0ac6bdbd45ae3cf97a7c3636a0'

JWT_SECRET_KEY='e1a0affb58f09e6931061c815f3acd0c'
JWT_TOKEN_MAX_AGE_IN_HOUR='3'

IP2LOCATION_APIKEY='21EA47051E80C7D9546B345A8A0EB004'

STRIPE_SECRET_KEY='sk_test_51MhshqH6awXSq025lqhwcdxMm0uw0ArXSHuxRcqGaVEl4H7R9zZpZMBlQQ62AIkWzEVGYd9lco79SAgkIjdblPj700dLOzUz9u'
STRIPE_PUBLIC_KEY='pk_test_51MhshqH6awXSq025LJvkkdStT1X88yazTqdM7DRjv56tW670H79iMwxXD3TwpSiJd9Jbs6NMLW34XPD2WSFcpSon00f05ADUi5'

GOOGLE_OAUTH_CLIENT_ID='50860595471-nsbikbknqi3lm8mfvl8pa6ihn8fuu0vj.apps.googleusercontent.com'
GOOGLE_OAUTH_CLIENT_SECRET='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'
GOOGLE_OAUTH_REDIRECT_URI='http://localhost:8080/api/auth/oauth/googleAuthorization'

WINSTON_LOGGLY_ACCESS_TOKEN='9f7a2348-ae95-45b0-9f1f-f82d0be477f0'
WINSTON_LOGGLY_SUBDOMAIN='codevcn'